{
  "name": "legacylock",
  "version": "1.0.0",
  "private": true,
  "description": "LegacyLock - Military-grade Digital Heritage Vault (Dual-USB)",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "vite --port 5173",
    "rust:build": "cd crypt && cargo build --release",
    "rust:test": "cd crypt && cargo test"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^32.3.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
